Address Book: srm
kar red, rampur, telangana, 353535, 3535353535, kar@red.com
mar jas, gsdg, dsfg, 252525, 2525252525, mar@.com
kar red, dasg, sdfg, 353535, 3535353535, kar@red.com

Address Book: bridgelabz
nikhil vardhan, dg, fdga, 151515, 1515151515, nik@.com
mar jas, gsdg, dsfg, 252525, 2525252525, mar@.com
kar red, dasg, sdfg, 353535, 3535353535, kar@red.com

Address Book: chennai
nikhil vardhan, dg, fdga, 151515, 1515151515, nik@.com
mar jas, gsdg, dsfg, 252525, 2525252525, mar@.com
kar red, dasg, sdfg, 353535, 3535353535, kar@red.com